<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture40___Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-Eo-qHA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="CGd-kd-guQ">
                                <rect key="frame" x="0.0" y="541" width="600" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="VNJ-4D-cZ9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-1y-jzo">
                                <rect key="frame" x="185.5" y="107" width="230" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-og-1YJ">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="9Lp-5Q-Wh3"/>
                                            <constraint firstAttribute="width" constant="230" id="mNa-g8-f3z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-ZG-Miq">
                                        <rect key="frame" x="0.0" y="66" width="230" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="pkM-Ax-vQQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-W2-ZdL">
                                <rect key="frame" x="185.5" y="122" width="215" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="6Xb-Xl-3jX"/>
                                    <constraint firstAttribute="height" constant="35" id="FWW-8N-1If"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-kw-BAb">
                                <rect key="frame" x="213" y="183" width="174" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-vI-DSv">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="49"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-2b-kwg">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="BIU-gS-5lG"/>
                                                    <constraint firstAttribute="height" constant="49" id="SkF-zx-Eq9"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5f-nc-D0T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-b2-M4r">
                                                <rect key="frame" x="63" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="XMd-Ev-0qg"/>
                                                    <constraint firstAttribute="width" constant="48" id="xVi-xZ-FpU"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHC-VP-dvc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-dH-hut">
                                                <rect key="frame" x="126" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="GR5-E1-ju3"/>
                                                    <constraint firstAttribute="width" constant="48" id="VU5-C5-fh5"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMy-nm-JEz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-ji-NvM">
                                        <rect key="frame" x="0.0" y="56" width="174" height="49"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-JI-5k0">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="8jH-dT-iQ9"/>
                                                    <constraint firstAttribute="width" constant="48" id="p1n-w5-TrP"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeA-2b-bJx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-hz-alN">
                                                <rect key="frame" x="63" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="26B-TZ-yUJ"/>
                                                    <constraint firstAttribute="width" constant="48" id="6R4-wv-XHH"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUT-SD-mog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-Aq-R83">
                                                <rect key="frame" x="126" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="516-XU-nma"/>
                                                    <constraint firstAttribute="height" constant="49" id="AZe-ZJ-MUo"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ki8-7Y-1xh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-UR-a5O">
                                        <rect key="frame" x="0.0" y="112" width="174" height="49"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-23-jrT">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="a0w-Vi-g9I"/>
                                                    <constraint firstAttribute="height" constant="49" id="bLT-NB-Tfd"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHK-ss-plJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-7L-LzJ">
                                                <rect key="frame" x="63" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="HLC-bU-TCS"/>
                                                    <constraint firstAttribute="height" constant="49" id="tUS-dJ-IpA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vf7-Wp-STX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-dO-GUL">
                                                <rect key="frame" x="126" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="CUn-Mi-vjA"/>
                                                    <constraint firstAttribute="height" constant="49" id="s6H-R0-iWs"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWu-eI-8c5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-ed-wE5">
                                        <rect key="frame" x="0.0" y="168" width="174" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB9-uL-9EW">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="8VY-Hu-bHU"/>
                                                    <constraint firstAttribute="width" constant="48" id="esj-BD-Tro"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZB-Ov-gUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-g7-TLB">
                                                <rect key="frame" x="63" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="TR7-pp-2r0"/>
                                                    <constraint firstAttribute="width" constant="48" id="ng7-g2-1gz"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OO-ax-0aX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izh-aR-3Y9">
                                                <rect key="frame" x="126" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="2XC-Cb-TZK"/>
                                                    <constraint firstAttribute="width" constant="48" id="Jpw-sb-Xph"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAl-Nt-gMC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-s2-S3T">
                                        <rect key="frame" x="0.0" y="224" width="174" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-cG-Ql8">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="0Ya-im-TjG"/>
                                                    <constraint firstAttribute="width" constant="48" id="vw5-1D-qKw"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAc-YQ-lq1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyW-h1-cBz">
                                                <rect key="frame" x="63" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="SfB-LP-k5u"/>
                                                    <constraint firstAttribute="width" constant="48" id="kvQ-m6-KAo"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j76-oE-ACI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-gG-FQm">
                                                <rect key="frame" x="126" y="0.0" width="48" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Bmp-Ze-axg"/>
                                                    <constraint firstAttribute="width" constant="48" id="gKM-13-A8H"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMh-ug-dMS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77C-3O-4sq">
                                        <rect key="frame" x="0.0" y="280" width="174" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="k6u-Ib-CAg"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7O-Mt-xgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCt-Eo-qHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0qh-HW-9jP"/>
                            <constraint firstItem="9dZ-kw-BAb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="49" id="9gj-Mf-WVU"/>
                            <constraint firstItem="9dZ-kw-BAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2r-HX-dzn"/>
                            <constraint firstItem="CGd-kd-guQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EEz-kE-j7m"/>
                            <constraint firstItem="Gbi-1y-jzo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="EVw-yK-ezr"/>
                            <constraint firstItem="Gbi-1y-jzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2D-XZ-UMT"/>
                            <constraint firstItem="eo6-W2-ZdL" firstAttribute="top" secondItem="Gbi-1y-jzo" secondAttribute="top" constant="15" id="IPL-cI-v6H"/>
                            <constraint firstAttribute="trailing" secondItem="CGd-kd-guQ" secondAttribute="trailing" id="Iux-wp-TYp"/>
                            <constraint firstAttribute="trailing" secondItem="LCt-Eo-qHA" secondAttribute="trailing" id="WD9-SJ-GxO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LCt-Eo-qHA" secondAttribute="bottom" id="mRf-z2-hVM"/>
                            <constraint firstItem="LCt-Eo-qHA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rdX-2R-gUE"/>
                            <constraint firstItem="Gbi-1y-jzo" firstAttribute="trailing" secondItem="eo6-W2-ZdL" secondAttribute="trailing" constant="15" id="rzB-jM-WXn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CGd-kd-guQ" secondAttribute="bottom" id="yCy-N6-hFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="eo6-W2-ZdL" id="VhH-24-ZD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
